Meet the Puppies!
=================

August
------

.. image:: ../images/August.jpg
    :align: center
    :scale: 20%

Duncan
------

.. image:: ../images/Duncan.jpg
    :align: center
    :scale: 20%

Midas 
-----

.. image:: ../images/Midas.jpg
    :align: center
    :scale: 20%

Bubba
-----

.. image:: ../images/Bubba.jpg
    :align: center
    :scale: 20%

Cleo
----

.. image:: ../images/Cleo.jpg
    :align: center
    :scale: 20%

DJ
--

.. image:: ../images/DJ.jpg
    :align: center
    :scale: 20%

Berretta (Mom)
--------------

.. image:: ../images/Berretta.jpg
    :align: center
    :scale: 55%

Ruger (Dad)
-----------

.. image:: /images/hmm.jpg
    :align: center
    :scale: 40%